<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: rgb(231, 222, 222);
        }
        
        #productsContainer {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 40px;
            justify-content: center;
        }

        .productCard {
            border: 2px solid;
            width: 300px;
            height: 400px;
            border-radius: 20px;
            padding: 5px 10px;
            background-color: whitesmoke;
        }

        .productCard .productImageSection {
            width: 100%;
            height: 70%;
        }

        .productCard .productImageSection img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            object-fit: contain;
        }

        .productCard .productDescription {
            width: 100%;
            height: 30%;
            margin-top: 15px;
        }

        .productCard .productDescription a {
            color: black;
            text-decoration: none;
        }

        .productCard .productDescription a:hover {
            color: gray;
        }

        .productCard .productDescription h2 {
            font-size: 25px;
        }

        .productCard .productDescription .price {
            color: red;
        }

        
    </style>
</head>
<body>

    <h1>Products</h1>

    <div id="productsContainer">
        <div class="productCard">
            <div class="productImageSection">
                <img src="https://static-01.daraz.com.np/p/ee9db8c7c49944f0172bc45d6b548c51.jpg" alt="kitchen-dish-towel">
            </div>
            <div class="productDescription">
                <a href="kitchen-dish-towel.html">
                    <h2>Check Design Cotton Kitchen Dish Towel</h2>
                </a>
                <h2 class="price">Rs.30</h2>
            </div>
        </div>

        <div class="productCard">
            <div class="productImageSection">
                <img src="https://static-01.daraz.com.np/p/feddcb085a202e2367bdd2891e6028c8.jpg" alt="kiddy-soft-baby-diaper-pant">
            </div>
            <div class="productDescription">
                <a href="kiddy-soft-baby-diaper-pant.html">
                    <h2>Kiddy Soft Baby Diaper Pant</h2>
                </a>
                <h2 class="price">Rs.80</h2>
            </div>
        </div>

        <div class="productCard">
            <div class="productImageSection">
                <img src="https://static-01.daraz.com.np/p/3591b5d5536f8dde6351a270b9f733f1.jpg" alt="hada-labo-advanced-nourish-cream">
            </div>
            <div class="productDescription">
                <a href="hada-labo-advanced-nourish-cream.html">
                    <h2>Hada Labo Advanced Nourish Cream</h2>
                </a>
                <h2 class="price">Rs.440</h2>
            </div>
        </div>

        <div class="productCard">
            <div class="productImageSection">
                <img src="https://static-01.daraz.com.np/p/5849f8f6eaaf66b413f2c27133a12e2c.jpg" alt="orange-premium-cashmere-plain-scarf">
            </div>
            <div class="productDescription">
                <a href="orange-premium-cashmere-plain-scarf.html">
                    <h2>Orange Premium Cashmere Plain Scarf</h2>
                </a>
                <h2 class="price">Rs.149</h2>
            </div>
        </div>

    </div>
</body>
</html>